<unk>	0
<s>	0
</s>	0
le	-0
on	-1
te	-2
</	-3
rt	-4
st	-5
ale	-6
alert	-7
▁<	-8
="	-9
(1	-10
(1)	-11
▁on	-12
ra	-13
ab	-14
ti	-15
(1)"	-16
test	-17
in	-18
tion	-19
di	-20
sty	-21
style	-22
tab	-23
><	-24
me	-25
></	-26
id	-27
re	-28
fo	-29
ma	-30
ut	-31
nte	-32
us	-33
con	-34
(1)">	-35
dra	-36
drag	-37
de	-38
conte	-39
▁id	-40
an	-41
table	-42
▁conte	-43
ntedi	-44
nteditable	-45
▁contenteditable	-46
co	-47
ima	-48
ri	-49
pt	-50
anima	-51
ro	-52
animation	-53
sc	-54
(1)></	-55
ript	-56
ta	-57
script	-58
va	-59
lo	-60
ke	-61
ru	-62
tra	-63
mo	-64
ns	-65
dex	-66
index	-67
=1	-68
trans	-69
00	-70
&#	-71
▁tab	-72
▁tabindex	-73
key	-74
use	-75
fra	-76
frame	-77
▁style	-78
cus	-79
focus	-80
div	-81
▁{	-82
mouse	-83
tru	-84
ge	-85
▁onmouse	-86
true	-87
}</	-88
ition	-89
able	-90
dragg	-91
▁dragg	-92
▁draggable	-93
be	-94
ve	-95
se	-96
transition	-97
▁ondrag	-98
ac	-99
put	-100
nd	-101
ad	-102
▁onbe	-103
fore	-104
▁a	-105
▁onbefore	-106
input	-107
▁x	-108
//	-109
li	-110
frames	-111
ss	-112
nt	-113
he	-114
up	-115
uto	-116
▁auto	-117
get	-118
do	-119
▁autofocus	-120
lor	-121
color	-122
▁1	-123
;}</	-124
>@	-125
tar	-126
target	-127
acti	-128
vate	-129
activate	-130
(1)"></	-131
keyframes	-132
▁onanimation	-133
ce	-134
%2	-135
na	-136
SS	-137
XSS	-138
ck	-139
ide	-140
out	-141
pa	-142
sv	-143
rm	-144
name	-145
svg	-146
ite	-147
ht	-148
no	-149
br	-150
rop	-151
▁onfocus	-152
ur	-153
end	-154
drop	-155
▁onkey	-156
ration	-157
>:	-158
form	-159
▁ontransition	-160
so	-161
ja	-162
);	-163
mp	-164
▁s	-165
bl	-166
java	-167
art	-168
can	-169
ml	-170
nter	-171
">	-172
ver	-173
load	-174
ress	-175
lick	-176
javascript	-177
xt	-178
ct	-179
click	-180
\"	-181
ase	-182
fi	-183
over	-184
nu	-185
rc	-186
('	-187
10	-188
dow	-189
em	-190
menu	-191
--	-192
gro	-193
red	-194
start	-195
ft	-196
000	-197
▁he	-198
col	-199
transform	-200
ment	-201
ste	-202
left	-203
;}	-204
▁me	-205
py	-206
copy	-207
{}</	-208
▁here	-209
>]	-210
cel	-211
cut	-212
down	-213
lide	-214
paste	-215
cancel	-216
lidein	-217
iteration	-218
deactivate	-219
ap	-220
ave	-221
enter	-222
leave	-223
la	-224
lt	-225
da	-226
mar	-227
gt	-228
rom	-229
data	-230
od	-231
/*	-232
tp	-233
group	-234
rea	-235
qu	-236
▁onload	-237
▁S	-238
;&	-239
()	-240
er	-241
ink	-242
▁src	-243
bod	-244
foo	-245
body	-246
CR	-247
bed	-248
embed	-249
RC	-250
SCR	-251
PT	-252
set	-253
http	-254
im	-255
IPT	-256
to	-257
xss	-258
img	-259
sp	-260
SCRIPT	-261
Tab	-262
lu	-263
su	-264
"><	-265
or	-266
from	-267
▁e	-268
base	-269
th	-270
\00	-271
iframe	-272
html	-273
ter	-274
fon	-275
font	-276
press	-277
doc	-278
pe	-279
')	-280
ure	-281
&#00	-282
://	-283
el	-284
(1)>	-285
text	-286
11	-287
head	-288
▁SRC	-289
ument	-290
""	-291
ha	-292
list	-293
▁onmouseover	-294
:0	-295
ing	-296
ul	-297
ron	-298
fig	-299
cap	-300
caption	-301
80	-302
&#4	-303
ction	-304
po	-305
document	-306
image	-307
%3	-308
:1	-309
sour	-310
source	-311
;"	-312
▁0	-313
tex	-314
▁"	-315
tarea	-316
textarea	-317
58	-318
px	-319
com	-320
org	-321
ideo	-322
video	-323
hr	-324
abso	-325
lute	-326
tate	-327
absolute	-328
IM	-329
au	-330
pos	-331
unt	-332
);}</	-333
position	-334
tr	-335
▁10	-336
blur	-337
link	-338
▁onblur	-339
▁onclick	-340
IMG	-341
tit	-342
▁onfocusin	-343
2"	-344
move	-345
du	-346
▁ro	-347
late	-348
temp	-349
template	-350
▁onkeyup	-351
▁onmousemove	-352
"'	-353
6;	-354
▁2	-355
deg	-356
run	-357
(180	-358
count	-359
xtmenu	-360
▁oncut	-361
▁rotate	-362
:2"	-363
>]]	-364
dbl	-365
title	-366
▁{}</	-367
▁ondbl	-368
slidein	-369
▁oncopy	-370
duration	-371
▁onconte	-372
▁onpaste	-373
▁slidein	-374
▁onkeydown	-375
▁onmouseup	-376
▁onactivate	-377
▁ondblclick	-378
▁ondragover	-379
▁onkeypress	-380
▁onmouseout	-381
▁ondragstart	-382
▁onmousedown	-383
▁ondeactivate	-384
▁oncontextmenu	-385
▁onanimationend	-386
▁ontransitionrun	-387
ex	-388
}:	-389
:10	-390
:0;}	-391
;}}:	-392
▁red	-393
▁1000	-394
▁ease	-395
▁ondrop	-396
▁ondragend	-397
▁onfocusout	-398
▁onbeforecut	-399
▁ondragenter	-400
▁ondragleave	-401
▁onbeforecopy	-402
▁onmouseenter	-403
▁onmouseleave	-404
t	-405
e	-406
a	-407
▁	-408
o	-409
r	-410
n	-411
l	-412
i	-413
s	-414
>	-415
<	-416
"	-417
d	-418
=	-419
c	-420
/	-421
1	-422
u	-423
m	-424
)	-425
b	-426
(	-427
p	-428
g	-429
x	-430
y	-431
f	-432
0	-433
v	-434
;	-435
:	-436
k	-437
h	-438
-	-439
&	-440
S	-441
'	-442
2	-443
{	-444
}	-445
%	-446
#	-447
.	-448
w	-449
T	-450
3	-451
C	-452
\	-453
8	-454
6	-455
X	-456
R	-457
j	-458
I	-459
E	-460
]	-461
5	-462
4	-463
A	-464
@	-465
9	-466
7	-467
*	-468
L	-469
M	-470
,	-471
D	-472
P	-473
[	-474
q	-475
`	-476
B	-477
+	-478
N	-479
G	-480
O	-481
H	-482
Y	-483
F	-484
?	-485
_	-486
!	-487
V	-488
W	-489
U	-490
z	-491
|	-492
Z	-493
J	-494
$	-495
K	-496
