<unk>	0
<s>	0
</s>	0
le	-0
on	-1
te	-2
</	-3
rt	-4
st	-5
ale	-6
alert	-7
▁<	-8
="	-9
(1	-10
(1)	-11
▁on	-12
ra	-13
ab	-14
ti	-15
(1)"	-16
test	-17
in	-18
tion	-19
di	-20
sty	-21
style	-22
tab	-23
><	-24
me	-25
></	-26
id	-27
re	-28
fo	-29
ut	-30
ma	-31
nte	-32
us	-33
con	-34
(1)">	-35
dra	-36
drag	-37
de	-38
conte	-39
▁id	-40
an	-41
table	-42
▁conte	-43
ntedi	-44
nteditable	-45
▁contenteditable	-46
co	-47
ima	-48
ri	-49
pt	-50
anima	-51
ro	-52
animation	-53
sc	-54
(1)></	-55
ript	-56
ta	-57
script	-58
va	-59
lo	-60
ke	-61
ru	-62
tra	-63
mo	-64
ns	-65
dex	-66
index	-67
=1	-68
trans	-69
00	-70
&#	-71
▁tab	-72
▁tabindex	-73
key	-74
use	-75
fra	-76
frame	-77
▁style	-78
cus	-79
focus	-80
div	-81
▁{	-82
mouse	-83
tru	-84
ge	-85
▁onmouse	-86
true	-87
}</	-88
ition	-89
able	-90
dragg	-91
▁dragg	-92
▁draggable	-93
be	-94
ve	-95
se	-96
transition	-97
▁ondrag	-98
ac	-99
put	-100
nd	-101
ad	-102
▁onbe	-103
fore	-104
▁a	-105
▁onbefore	-106
input	-107
▁x	-108
//	-109
li	-110
frames	-111
ss	-112
nt	-113
he	-114
up	-115
uto	-116
▁auto	-117
get	-118
do	-119
▁autofocus	-120
lor	-121
color	-122
▁1	-123
;}</	-124
>@	-125
tar	-126
target	-127
acti	-128
vate	-129
activate	-130
(1)"></	-131
keyframes	-132
▁onanimation	-133
ce	-134
%2	-135
na	-136
SS	-137
XSS	-138
ck	-139
ide	-140
out	-141
pa	-142
sv	-143
rm	-144
name	-145
svg	-146
ite	-147
ht	-148
no	-149
br	-150
rop	-151
▁onfocus	-152
ur	-153
end	-154
drop	-155
▁onkey	-156
ration	-157
>:	-158
form	-159
▁ontransition	-160
so	-161
ja	-162
);	-163
mp	-164
▁s	-165
bl	-166
java	-167
art	-168
can	-169
ml	-170
nter	-171
">	-172
ver	-173
load	-174
ress	-175
lick	-176
javascript	-177
xt	-178
ct	-179
click	-180
\"	-181
ase	-182
fi	-183
over	-184
nu	-185
rc	-186
('	-187
10	-188
dow	-189
em	-190
menu	-191
--	-192
gro	-193
red	-194
start	-195
ft	-196
000	-197
▁he	-198
col	-199
transform	-200
ment	-201
ste	-202
left	-203
;}	-204
▁me	-205
py	-206
copy	-207
{}</	-208
▁here	-209
>]	-210
cel	-211
cut	-212
down	-213
lide	-214
paste	-215
cancel	-216
lidein	-217
iteration	-218
deactivate	-219
ap	-220
ave	-221
enter	-222
leave	-223
la	-224
lt	-225
da	-226
mar	-227
gt	-228
rom	-229
data	-230
od	-231
/*	-232
tp	-233
group	-234
qu	-235
rea	-236
▁onload	-237
▁S	-238
;&	-239
()	-240
er	-241
ink	-242
▁src	-243
bod	-244
foo	-245
body	-246
CR	-247
bed	-248
embed	-249
RC	-250
SCR	-251
PT	-252
set	-253
http	-254
im	-255
IPT	-256
to	-257
xss	-258
img	-259
sp	-260
SCRIPT	-261
Tab	-262
lu	-263
su	-264
"><	-265
or	-266
from	-267
▁e	-268
base	-269
th	-270
\00	-271
iframe	-272
html	-273
ter	-274
fon	-275
font	-276
press	-277
doc	-278
pe	-279
')	-280
ure	-281
&#00	-282
://	-283
el	-284
(1)>	-285
text	-286
11	-287
head	-288
▁SRC	-289
ument	-290
""	-291
ha	-292
list	-293
▁onmouseover	-294
:0	-295
ing	-296
ul	-297
ron	-298
fig	-299
cap	-300
caption	-301
80	-302
&#4	-303
ction	-304
po	-305
document	-306
image	-307
%3	-308
:1	-309
sour	-310
source	-311
;"	-312
▁0	-313
tex	-314
▁"	-315
tarea	-316
textarea	-317
58	-318
px	-319
com	-320
org	-321
ideo	-322
video	-323
hr	-324
abso	-325
lute	-326
tate	-327
absolute	-328
IM	-329
au	-330
pos	-331
unt	-332
);}</	-333
position	-334
tr	-335
▁10	-336
blur	-337
link	-338
▁onblur	-339
▁onclick	-340
IMG	-341
tit	-342
▁onfocusin	-343
2"	-344
move	-345
du	-346
▁ro	-347
late	-348
temp	-349
template	-350
▁onkeyup	-351
▁onmousemove	-352
"'	-353
6;	-354
▁2	-355
deg	-356
run	-357
(180	-358
count	-359
xtmenu	-360
▁oncut	-361
▁rotate	-362
:2"	-363
>]]	-364
dbl	-365
title	-366
▁{}</	-367
▁ondbl	-368
slidein	-369
▁oncopy	-370
duration	-371
▁onconte	-372
▁onpaste	-373
▁slidein	-374
▁onkeydown	-375
▁onmouseup	-376
▁onactivate	-377
▁ondblclick	-378
▁ondragover	-379
▁onfocusout	-380
▁onkeypress	-381
▁onmouseout	-382
▁ondragstart	-383
▁onmousedown	-384
▁ondeactivate	-385
▁oncontextmenu	-386
▁onanimationend	-387
▁ontransitionrun	-388
ex	-389
}:	-390
:10	-391
:0;}	-392
;}}:	-393
▁red	-394
▁1000	-395
▁ease	-396
▁ondrop	-397
▁ondragend	-398
▁onbeforecut	-399
▁ondragenter	-400
▁ondragleave	-401
▁onbeforecopy	-402
▁onmouseenter	-403
▁onmouseleave	-404
▁onbeforepaste	-405
▁ontransitionend	-406
TY	-407
▁'	-408
"'`	-409
//[	-410
>]</	-411
"'`--	-412
>]]>]</	-413
//["'`--	-414
//["'`-->]]>]</	-415
▁&	-416
und	-417
%22	-418
is	-419
LE	-420
dio	-421
noembed	-422
je	-423
=""	-424
audio	-425
noscript	-426
sh	-427
ll	-428
bje	-429
bject	-430
var	-431
;&#	-432
&#46;	-433
ref	-434
▁"<	-435
83	-436
il	-437
que	-438
quo	-439
TYLE	-440
>//["'`-->]]>]</	-441
='	-442
ig	-443
');	-444
sub	-445
pla	-446
ror	-447
op	-448
58;	-449
tt	-450
lement	-451
ty	-452
error	-453
lect	-454
select	-455
=\"	-456
code	-457
object	-458
sa	-459
type	-460
*/	-461
ff	-462
time	-463
href	-464
TA	-465
but	-466
ton	-467
button	-468
app	-469
%6	-470
pro	-471
ic	-472
let	-473
uff	-474
spac	-475
df	-476
main	-477
pi	-478
url	-479
pict	-480
picture	-481
';	-482
)</	-483
pre	-484
meta	-485
quee	-486
option	-487
marquee	-488
ch	-489
ow	-490
ade	-491
log	-492
"></	-493
onload	-494
frameset	-495
content	-496
lab	-497
ML	-498
dl	-499
%25	-500
kb	-501
comma	-502
plain	-503
61	-504
as	-505
dir	-506
map	-507
ram	-508
span	-509
param	-510
▁type	-511
&#00000	-512
big	-513
label	-514
isindex	-515
plaintext	-516
gen	-517
ker	-518
xmp	-519
▁</	-520
bg	-521
rp	-522
blo	-523
ils	-524
nav	-525
deta	-526
blink	-527
block	-528
applet	-529
details	-530
by	-531
dt	-532
ol	-533
add	-534
adow	-535
alog	-536
bgso	-537
center	-538
keygen	-539
output	-540
shadow	-541
bgsound	-542
command	-543
dd	-544
rb	-545
td	-546
ym	-547
\"&	-548
bdi	-549
bdo	-550
del	-551
dfn	-552
eld	-553
ins	-554
kbd	-555
lot	-556
mul	-557
nex	-558
opt	-559
rtc	-560
sma	-561
sum	-562
sup	-563
tid	-564
vas	-565
wbr	-566
abbr	-567
ader	-568
cite	-569
foot	-570
gend	-571
icle	-572
item	-573
mark	-574
mary	-575
nobr	-576
prog	-577
rike	-578
rong	-579
ruby	-580
samp	-581
slot	-582
acron	-583
aside	-584
field	-585
meter	-586
multi	-587
quote	-588
small	-589
tbody	-590
tfoot	-591
thead	-592
canvas	-593
dialog	-594
figure	-595
footer	-596
header	-597
hgroup	-598
legend	-599
nextid	-600
spacer	-601
strike	-602
strong	-603
acronym	-604
address	-605
article	-606
element	-607
listing	-608
section	-609
summary	-610
basefont	-611
colgroup	-612
datalist	-613
fieldset	-614
menuitem	-615
multicol	-616
noframes	-617
optgroup	-618
progress	-619
blockquote	-620
figcaption	-621
,83	-622
track	-623
&#0000	-624
>"	-625
area	-626
;/	-627
cker	-628
HT	-629
src	-630
▁=	-631
▁&#	-632
ckers	-633
un	-634
003	-635
Co	-636
ie	-637
▁alert	-638
▁onerror	-639
js	-640
par	-641
val	-642
()//	-643
&#58;	-644
ok	-645
("	-646
72	-647
(8	-648
))	-649
%26	-650
xml	-651
ww	-652
"">	-653
%20	-654
www	-655
IV	-656
okie	-657
%0	-658
ew	-659
▁href	-660
▁xml	-661
74	-662
ca	-663
prom	-664
STYLE	-665
prompt	-666
▁javascript	-667
',	-668
ATA	-669
har	-670
vent	-671
ME	-672
ine	-673
Str	-674
unction	-675
AD	-676
DY	-677
cookie	-678
28	-679
HR	-680
!--	-681
String	-682
29	-683
wri	-684
write	-685
function	-686
99	-687
▁xmlns	-688
Char	-689
Code	-690
▁STYLE	-691
CharCode	-692
fromCharCode	-693
BO	-694
();	-695
BODY	-696
'>	-697
;1	-698
=0	-699
ack	-700
DATA	-701
3.	-702
(""	-703
ion	-704
"">"	-705
1>	-706
97	-707
NT	-708
et	-709
HTML	-710
back	-711
ground	-712
background	-713
)>	-714
(88	-715
SRC	-716
xhr	-717
&#000011	-718
27	-719
006	-720
valu	-721
&#0	-722
al	-723
fe	-724
value	-725
/</	-726
&#11	-727
="1	-728
=/	-729
__	-730
)">	-731
&#10	-732
firm	-733
cation	-734
DIV	-735
\006	-736
confirm	-737
''	-738
EF	-739
(88,83	-740
"/	-741
:'	-742
▁to	-743
(88,83,83	-744
%23	-745
XML	-746
wid	-747
lpar	-748
colon	-749
width	-750
>#	-751
▁/	-752
New	-753
Line	-754
&#058;	-755
&#58;//	-756
NewLine	-757
23	-758
Sc	-759
(1)><	-760
%26%23	-761
▁%	-762
&#9	-763
)//	-764
gle	-765
HREF	-766
pression	-767
53	-768
aa	-769
%252	-770
ange	-771
');">	-772
xssme	-773
▁HREF	-774
location	-775
(/	-776
/1	-777
;;	-778
=`	-779
xx	-780
▁C	-781
ope	-782
"");	-783
quot	-784
rpar	-785
(88,83,83))	-786
64	-787
go	-788
wa	-789
open	-790
change	-791
39	-792
73	-793
FR	-794
Ht	-795
`/*	-796
sta	-797
Http	-798
ogle	-799
;&#10	-800
;&#11	-801
indow	-802
▁DATA	-803
▁value	-804
onerror	-805
};	-806
▁I	-807
▁O	-808
%00	-809
AME	-810
ute	-811
heet	-812
▁foo	-813
(1)</	-814
valid	-815
styles	-816
&#000010	-817
70	-818
BR	-819
--><	-820
this	-821
▁url	-822
FRAME	-823
stylesheet	-824
if	-825
"/*	-826
-->	-827
=0?	-828
ame	-829
ner	-830
tch	-831
▁re	-832
%253	-833
61&#	-834
eval	-835
--></	-836
google	-837
cscript	-838
ET	-839
].	-840
||	-841
'/*	-842
def	-843
rib	-844
▁att	-845
ealert	-846
ribute	-847
Element	-848
▁attribute	-849
")	-850
+'	-851
PA	-852
TP	-853
it	-854
jc	-855
▁c	-856
imp	-857
new	-858
HTTP	-859
event	-860
window	-861
/2	-862
0;	-863
14	-864
=&	-865
HN	-866
Re	-867
dD	-868
;1&	-869
>">	-870
WBR	-871
mlw	-872
Name	-873
jcmlw	-874
(88,83,83))//	-875
Mo	-876
Ri	-877
ld	-878
ox	-879
ady	-880
ert	-881
▁/*	-882
(%22	-883
play	-884
ready	-885
ls	-886
vc	-887
ENT	-888
UIV	-889
\";	-890
llo	-891
sec	-892
▁*/	-893
);</	-894
=%22	-895
META	-896
Event	-897
▁HTTP	-898
▁data	-899
▁name	-900
1;	-901
AC	-902
OU	-903
dC	-904
t	-905
e	-906
a	-907
▁	-908
o	-909
r	-910
n	-911
l	-912
i	-913
s	-914
>	-915
<	-916
"	-917
d	-918
=	-919
c	-920
/	-921
1	-922
u	-923
m	-924
)	-925
b	-926
(	-927
p	-928
g	-929
x	-930
y	-931
f	-932
0	-933
v	-934
;	-935
:	-936
k	-937
h	-938
-	-939
&	-940
S	-941
'	-942
2	-943
{	-944
}	-945
%	-946
#	-947
.	-948
w	-949
T	-950
3	-951
C	-952
\	-953
8	-954
6	-955
X	-956
R	-957
j	-958
I	-959
E	-960
]	-961
5	-962
4	-963
A	-964
@	-965
9	-966
7	-967
*	-968
L	-969
M	-970
,	-971
D	-972
P	-973
[	-974
q	-975
`	-976
B	-977
+	-978
N	-979
G	-980
O	-981
H	-982
Y	-983
F	-984
?	-985
_	-986
!	-987
V	-988
W	-989
U	-990
z	-991
|	-992
Z	-993
J	-994
$	-995
K	-996
